<!DOCTYPE html>
<html>
<head>
	<title>Просто посмотри, как это красиво</title>
	<meta http-equiv=content-type content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		div{
			background-color: rgb(163, 167, 208);
		}
		p{
			border: 10px double #000000;
			padding: 5px;
			width: 50%;
			height: 50px;
			margin: 0px;
			overflow:auto; 
		}
		img{
			width: 50%;
			height:360;
			border: 10px solid black;
		}
		#p1{background-color: green; color:red;}
		#p2{background-color: yellow; position:relative; left:50%;bottom:50px;}
		#newbc{background-color: blue; margin-top: 30px; width: auto;}
		@media (min-width: 500px) and (max-width: 600px) {
			p{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Это просто история о том, как студенты учатся верстать веб-страницы</h1>
	<main>Здесь был использован тег main, так как мы хотим посмотреть, что будет. Просмотр такого рода тегов вызывает неимоврный экстраз у студентов второго курса.</main>
	<h2>Объявим тег div и два параграфа</h2>
	<div style="height: 50px;">
		<p id="p1">Здесь был использован тег main, так как мы хотим посмотреть, что будет. Просмотр такого рода тегов вызывает неимоврный экстраз у студентов второго курса.Здесь был использован тег main, так как мы хотим посмотреть, что будет. Просмотр такого рода тегов вызывает неимоврный экстраз у студентов второго курса.Здесь был использован тег main, так как мы хотим посмотреть, что будет. Просмотр такого рода тегов вызывает неимоврный экстраз у студентов второго курса.Здесь был использован тег main, так как мы хотим посмотреть, что будет. Просмотр такого рода тегов вызывает неимоверный экстраз у студентов второго курса.</p>
		<p id="p2"></p>
	</div>
	<div id="newbc">
		<img src="https://wallbox.ru/resize/1920x1080/wallpapers/main/201502/81066daf68b67ac.jpg"  alt="Beatiful house">
		<a href="http://www.skoropisanie.ru"><img src="http://www.skoropisanie.ru/img/result/0725/1124184.png" width="50%"></a><br/><a href="http://www.skoropisanie.ru">Клавиатурный тренажер</a>
	</div>
</body>
</html>